ACCELERATOR_COUNT=1
ACCELERATOR_TYPE=ACCELERATOR_TYPE_UNSPECIFIED
ALGORITHM_CONFIG=treeAhConfig
COLLECTION_NAME=notes
DISTANCE_MEASURE=SQUARED_L2_DISTANCE
DO_BACKFILL=true
EMBEDDING_METHOD=gemini
LOCATION=us-central1
MACHINE_TYPE=e2-standard-2
MAX_REPLICA_COUNT=1
MIN_REPLICA_COUNT=1
N_COUNT=100
PALM_EMBEDDING_MODEL=textembedding-gecko@001
SHARD_SIZE=SHARD_SIZE_SMALL